import "ecc/babyjubjubParams" as Params;
import "ecc/edwardsScalarMult" as ecMul;
import "ecc/edwardsAdd" as ecAdd;
import "ecc/edwardsNegate" as ecNegate;
import "utils/casts/u32_array_to_bool_array.zok" as cast;


def main(
    private u32[8] x, field[2] C1, field[2] C2    // clave privada como 256 bits
) -> field[2] {

    bool[256] scalarBits = cast(x);
    field[2] rH = ecMul(scalarBits, C1, Params());

    field[2] minus_rH = ecNegate(rH);
    field[2] mG = ecAdd(C2, minus_rH, Params());

    return mG;
}