import "hashes/sha256/512bit" as hash;
import "hashes/sha256/256bitPadded" as leafHash; //Agrego import
import "hashes/utils/256bitsDirectionHelper" as multiplex;

const u32 DEPTH = 3;

def select(bool condition, u32[8] left, u32[8] right) -> (u32[8], u32[8]) {
    return (condition ? right : left, condition ? left : right);
}

// Merke-Tree inclusion proof for tree depth 3 using sha256
// directionSelector => true if current digest is on the rhs of the hash
def main(private u32[8] a, private u32[8] b) -> u32[8] {
    // Start from the leaf
    return hash(a,b);
}